<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LivingSqr App | Modern Property Management Software</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--
  <meta name="viewport" content="width=device-width, initial-scale=1">
  -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height, target-densitydpi=medium-dpi" />
  <meta name="description" content="Connect with your apartment building! LivingSqr connects landlords and tenants through an app to facilitate your living experience by taking care of all your living needs from paying rent, to communicating with your landlord and fellow tenants, and handling requests.">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114033785-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114033785-1');
  </script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
